# n2-core-entity-abstractions

src/: N2.Core.Entity.Abstractions.sln
src/N2.Core.Entity.Abstractions/: BasicListModel.cs  IBasicListModel.cs  IChangeLog.cs  IConnectionStringService.cs  ICoreDataContext.cs  IDbBaseModel.cs  IDesignComponent.cs  IModifiable.cs  N2.Core.Entity.Abstractions.csproj  readme.md
