<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>N2 Core Entity Abstractions</Title>
    <Description>Abstractions for standardized use of data contexts</Description>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageVersion>1.0.9</PackageVersion>
    <PackageLicenseExpression>AFL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gjkaal/n2-core-abstractions</PackageProjectUrl>
    <PackageId>n2.core.entity.abstractions</PackageId>
    <Authors>gjkaal</Authors>
    <PackageType>Dependency</PackageType>
    <RootNamespace>N2.Core.Entity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="n2.core.abstractions" Version="1.0.9" />
  </ItemGroup>
  
</Project>
